@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* 1rem = 10px */
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}

/*vairables*/

:root {
  --colorOrders: rgba(242, 242, 242, 1);
  --colorBtn-font: rgba(242, 153, 74, 1);
  --bgcolor: rgba(255, 255, 255, 1);
  --fontscolor: rgba(78, 81, 80, 1);
  --colornumber: rgba(51, 51, 51, 1);
  --colorplace: rgba(130, 130, 130, 1);
  --colorlabel: rgba(79, 79, 79, 1);
}

/*basic styles*/
body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--bgcolor);
  height: 100vh;
}
.orders {
  background: rgb(224, 224, 224);

  border-radius: 2rem;
}

/*fonts*/

header {
  .title-mob {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 2.9rem;

    color: var(--fontscolor);
  }
}

section.orders-mob {
  .name-mob {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.46rem;

    color: var(--fontscolor);
  }
  .price-promo-mob {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7rem;

    color: var(--colorBtn-font);
  }
  .price-mob {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2rem;

    color: var(--fontscolor);
  }
  .number-mob {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.95rem;

    color: var(--colornumber);
  }
  .summary-mob {
    .name-shipping-mob,
    .price-shipping-mob {
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.7rem;

      color: var(--colornumber);
    }
  }
}
section.contact,
section.addres {
  h1 {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7rem;

    color: var(--colornumber);
  }

  label {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2rem;

    color: var(--colorlabel);
  }
  ::placeholder,
  input[value],
  select {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.46rem;

    color: var(--colorplace);
  }
  input[value] {
    font-size: 1.4rem;
  }
}

/*mobile styles*/

header {
  

  .title-mob {
    padding-top: 3.2rem;
    margin-left: 1.8rem;
    margin-bottom: 2.1rem;

  }
}

.orders-mob {
  width: 30.5rem;
  height: 40.89rem;

  margin-left: auto;
  margin-right: auto;

  .first-box-mob {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);

    padding-top: 2rem;
    padding-left: 2rem;

    .box-content-mob {
      grid-column: 2/3;
      grid-row: 1/2;

      display: flex;
      flex-direction: column;
      justify-content: center;

      margin-bottom: 2rem;

      .price-box-mob {
        display: flex;
        justify-content: space-around;
        align-items: center;

        margin-top: 1rem;
        transform: translateX(-1.5rem);
      }
    }

    .btn-mob {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .box-img-mob {
      width: 12.2rem;
      height: 12.4rem;

      grid-column: 1/2;
      grid-row: 1/3;

      .img1-mob {
        height: 100%;
        border-radius: 2rem;

        background-size: cover;
      }
    }

    .btn-mob {
      display: flex;
      justify-content: space-around;
      align-items: center;

      width: 12.2rem;
      height: 5rem;

      border: 1px solid rgba(130, 130, 130, 1);
      box-shadow: 0 0.1rem 0.3rem rgba(130, 130, 130, 1);
      border-radius: 1.2rem;

      .minus-mob {
        width: 2rem;
        height: 2rem;

        font-size: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 0.5rem;
      }
      .plus-mob {
        width: 2rem;
        height: 2rem;

        font-size: 2rem;

        border-radius: 0.5rem;

        .plu {
          transform: translateY(-0.2rem);
        }
      }
    }
  }

  .summary-mob {
    margin-top: 3rem;

    .shipping-mob,
    .total-mob {
      display: flex;
      justify-content: space-around;
      align-items: center;

      position: relative;

      margin-bottom: 3rem;

      &::after {
        content: "";
        position: absolute;
        left: 10%;
        top: -1rem;

        width: 80%;
        height: 0.1rem;

        background-color: rgba(78, 81, 80, 1);
      }
    }
  }
}

section.contact-mob {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

  h1 {
    margin-bottom: 1rem;
    margin-left: 1.2rem;
  }

  .box {
    display: flex;
    flex-direction: column;

    padding-bottom: 1.6rem;
  }

  label {
    padding-bottom: 1rem;
    padding-left: 1.2rem;
  }

  input {
    width: 35rem;
    height: 4rem;

    margin-left: 1.2rem;
    margin-right: 1.2rem;
    padding-left: 5.2rem;

    border-radius: 1.2rem;
    border: solid 0.1rem var(--colorplace);
  }

  input:focus,
  select:focus {
    border: 0.2rem solid rgb(105, 210, 252);
    outline: none;
    color: var(--colorlabel);
    box-shadow: inset 0 0 0.7rem rgb(105, 210, 252);
  }

  input[value] {
    color: var-(--colorlabel);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: auto;

    .box-grid {
      width: 16.2rem;
      height: 4rem;
    }

    select {
      margin-left: 1.2rem;
      border-radius: 1.2rem;

      padding-left: 5.2rem;

      appearance: none;
      background: none;
    }
  }
  i {
    position: absolute;
    transform: translate(3rem, 3.5rem);
    color: var(--colorplace);
    font-size: 1.6rem;
  }

  .check-mob {
    display: grid;
    grid-template-columns: repeat(2, auto);

    .check-inp-mob {
      appearance: none;
      -webkit-appearance: none;

      margin-left: 1.2rem;
      padding: 0;

      width: 2rem;
      height: 2rem;
      border-radius: 0.6rem;
    }
    .check-inp-mob:focus{
      border:none;
    }

    .check-inp-mob::before{
      content: '\f00c';

        font-family: "Font Awesome 5 Pro"; 
        font-weight: 900;

        color:#fff;

       display: flex;
       justify-content: center;
       align-items: center;
       transform: translateY(.2rem);
    }

    .check-inp-mob:checked{

      background: rgb(105, 210, 252);
      border: none;

      display: flex;
      justify-content: center;
      align-items: center;

    }

    p {
      position: relative;
      white-space: nowrap;
      color: var(--colorlabel);
      transition: width 1s linear;

      &::after{
        content: "";
        position: absolute;
        left: 0;
        top: 100%;

        width:0;
        height: .3rem;

        background: linear-gradient(to right,transparent,rgb(105,210,252));

      }
    }


    .check-inp-mob:checked ~ p::after{

      width: 96%;
    }
   
  }
  .btn-continue{
    display: flex;
    justify-content: flex-end;
    text-align: center;

    margin-top: 2rem;
    padding-right: 2rem;

    .continue-btn{
      position: relative;
      padding: 1.7rem 4.5rem;

      border-radius: 1.2rem;
      border:none;
      box-shadow: 0 .2rem .3rem rgb(78, 48, 21);

      background: linear-gradient(to right,var(--colorBtn-font) 50%,transparent 50%);
      background-size: 200%;
      background-position: 0%;
      color: #fff;
      cursor: pointer;
      transition: all .4s;

      &:hover{
        color: rgba(242, 153, 74, 1);
        background-position:100%;
      }
    }

  }
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 15rem;
  padding-bottom: 3rem;

  color: var(--colorlabel);
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px){

  header{
    margin-top: 6.4rem;
    margin-left:3rem;
    margin-bottom: 5.1rem;

  }
  main{
    display: grid;
    grid-template-columns: repeat(2,auto);
   
    section.orders{
      grid-column: 2/3;

      margin-top: 3rem;
      
      transform: translateX( 7rem);
    }

    section.contact{
      grid-column: 1/2;

      position: absolute;
      
      margin-left: 3rem;
    }
  }

  footer{
  
    margin-top: 40rem;
  
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px){

  header{
    margin-top: 6.4rem;
   margin-left: 10rem;
    margin-bottom: 5.1rem;

  }
  main{
    display: grid;
    grid-template-columns: repeat(2,auto);
   
    section.orders{
      grid-column: 2/3;
     
      margin-top: 3rem;
      margin-right: 20rem;
     transform: translateX(10rem);
      
     


    }

    section.contact{
      grid-column: 1/2;

      position: absolute;
      
     margin-left: 10rem;
      
    }
  }

  footer{
  
    margin-top: 40rem;
  
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px){

  header{
    margin-top: 6.4rem;
    margin-left: 23.5rem;
    margin-bottom: 5.1rem;

  }
  main{
    display: grid;
    grid-template-columns: repeat(2,auto);
   
    section.orders{
      grid-column: 2/3;

      margin-top: 3rem;
      margin-right: 23.5rem;

    }

    section.contact{
      grid-column: 1/2;

      position: absolute;
      
      margin-left: 23.5rem;
      margin-right: auto;
    }
  }

  footer{
  
    margin-top: 40rem;
  
  }
}